const data = {
    title: '<p>Юмор и котики – панацея от всех бед.</p><p>Василий Ложкин и телеканал РЕН ТВ поставят вам диагноз и пропишут оздоровительную терапию.</p><p>Используйте наш РЕНтген*в любой непонятной ситуации.</p>',
    question: [{
        'id': 1,
        'title': 'Как дела?',
        'answer': {
            'true': 'Хорошо',
            'bad': 'Плохо'
        }
    }, {
        'id': 2,
        'title': 'Какого цвета ваша душа?',
        'answer': {
            'true': 'Розового',
            'bad': 'Черного'
        }
    }, {
        'id': 3,
        'title': 'Как бы вы назвали свою музыкальную группу?',
        'answer': {
            'bad': '«5 оттенков боли»',
            'true': '«Плюшевый мишка»'
        }
    }],
    'sense': {
        'bad': {
        'title': 'Ой! Кажется, вы в депрессии.',
        'desc':'Пожалуйста, конкретизируйте причину вашей глубочайшей тоски:',
        'answer': {
                '1': 'Мое сердце разбито',
                '2': 'Все плохо',
                '3': 'Моя жизнь раскрашена серыми красками',
                '4': 'Кошки на моей душе больше не скребут. Даже они меня бросили',
                '5': 'Моими романами вымощена дорога в ад',
                '6': 'Даже котики меня больше не радуют',
                '7': 'Меня мучает чувство вины',
                '8': 'Мои дэдлайны ГОРЯТ',
                '9': 'Я все время игнорирую советы, которые мне дают'
                }
        },
        good: {
            'title': 'Вау! У вас все круто!',
            'desc':'Пожалуйста, конкретизируйте причину своего головокружительного позитива:',
            'answer': {
                    '10': 'Нет лишних мыслей – нет лишних проблем.',
                    '11': 'А чего грустить? Жизнь ведь так прекрасна!',
                    '12': 'Я почувствовал себя счастливым сразу после рождения! Небо голубое! Трава зеленая! Всех люблю!',
                    '13': '«Сижу» на вкусняшках.'
                    }
            }
        },
    'result': {
        '1': {
            'title': '<strong>Диагноз:</strong> Сердцеразбитость',
            'desc': '<strong>Терапия:</strong> Собирайте осколки и запишитесь на музыкальные курсы. Жизнь коротка! ',
            'img': ''
        },
        '2': {
            'title': '<strong>Диагноз:</strong> Обострение плохофилии.',
            'desc': '<strong>Терапия:</strong>  Ловите позитивную установку для начала лечения. ',
            'img': ''
        },
        '3': {
            'title': '<strong>Диагноз:</strong> Психологический дальтонизм.',
            'desc': '<strong>Терапия:</strong> Спасение утопающего – дело рук самого утопающего. Выбросите серые краски в помойку и купите цветную гуашь.',
            'img': ''
        },
        '4': {
            'title': '<strong>Диагноз:</strong> Острая котиковая недостаточность. ',
            'desc': '<strong>Терапия:</strong> Зовите котиков обратно. Любовь спасет мир.',
            'img': ''
        },
        '5': {
            'title': '<strong>Диагноз:</strong> Хроническая любвеневезучесть.',
            'desc': '<strong>Терапия:</strong> Лучше уж вообще без любви, чем вот так…',
            'img': ''
        },
        '6': {
            'title': '<strong>Диагноз:</strong> гиперкотиковиноз.',
            'desc': '<strong>Терапия:</strong> КОТИКИ НЕ МОГУТ НЕ РАДОВАТЬ ',
            'img': ''
        },
        '7': {
            'title': '<strong>Диагноз:</strong> тяжелая виновиноватость.',
            'desc': '<strong>Ответ:</strong> Расскажите о своих чувствах. Но берегите нос.',
            'img': ''
        },
        '8': {
            'title': '<strong>Диагноз:</strong> вялотекущая дэдлайносжигачка',
            'desc': '<strong>Терапия:</strong> почему вы сидите на нашем сайте, у вас же нет времени!!! А НУ РАБОТАТЬ!!!',
            'img': ''
        },
        '9': {
            'title': '<strong>Диагноз:</strong> вирус тяжелого советоотрицания',
            'desc': '<strong>Терапия:</strong> Заканчивайте. Нельзя так. А то в лес утащат.',
            'img': ''
        },
        '10': {
            'title': '<strong>Диагноз:</strong> патологическое отрицание действительности.',
            'desc': '<strong>Терапия:</strong> позовите действительность в гости, предложите ей чай. Ей тоже без вас тяжело.',
            'img': ''
        },
        '11': {
            'title': '<strong>Диагноз:</strong> воспаление жизнелюбия.',
            'desc': '<strong>Терапия:</strong> поделитесь своим жизнелюбием с теми, у кого его нет. ',
            'img': ''
        },
        '12': {
            'title': '<strong>Диагноз:</strong> латентный пессимизм.',
            'desc': '<strong>Терапия:</strong> признайтесь самому себе: все не так уж и прекрасно. Но это нормально! У всех так.',
            'img': ''
        },
        '13': {
            'title': '<strong>Диагноз:</strong> хроническое заедание бытия.',
            'desc': '<strong>Терапия:</strong> замените вкусняшки на… хотя о чем речь, разве можно их заменить?!',
            'img': ''
        }
    }
};

export { data }
