const data = {
    title: '<p>Юмор и котики – панацея от всех бед.</p><p>Василий Ложкин и телеканал РЕН ТВ поставят вам диагноз и пропишут оздоровительную терапию.</p><p>Используйте наш РЕНтген*в любой непонятной ситуации.</p>',
    question: [{
        'id': 1,
        'title': 'Как дела?',
        'answer': {
            'true': 'Хорошо',
            'bad': 'Плохо'
        }
    }, {
        'id': 2,
        'title': 'Какого цвета ваша душа?',
        'answer': {
            'true': 'Розового',
            'bad': 'Черного'
        }
    }, {
        'id': 3,
        'title': 'Как бы вы назвали свою музыкальную группу?',
        'answer': {
            'true': '«5 оттенков боли»',
            'bad': '«Плюшевый мишка»'
        }
    }],
    'sense': {
        'bad': {
        'title': 'Ой! Кажется, вы в депрессии.',
        'desc':'Пожалуйста, конкретизируйте причину вашей глубочайшей тоски:',
        'answer': {
                '1': 'Мое сердце разбито',
                '2': 'Все плохо',
                '3': 'Моя жизнь раскрашена серыми красками',
                '4': 'Кошки на моей душе больше не скребут. Даже они меня бросили',
                '5': 'Моими романами вымощена дорога в ад',
                '6': 'Даже котики меня больше не радуют',
                '7': 'Меня мучает чувство вины',
                '8': 'Мои дэдлайны ГОРЯТ',
                '9': 'Я все время игнорирую советы, которые мне дают'
                }
        },
        good: {
            'title': 'Вау! У вас все круто!',
            'desc':'Пожалуйста, конкретизируйте причину своего головокружительного позитива:',
            'answer': {
                    '1': 'Нет лишних мыслей – нет лишних проблем.',
                    '2': 'А чего грустить? Жизнь ведь так прекрасна!',
                    '3': 'Я почувствовал себя счастливым сразу после рождения! Небо голубое! Трава зеленая! Всех люблю!',
                    '4': '«Сижу» на вкусняшках.'
                    }
            }
        }
};

export { data }
